<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adinda Ridhallah Azhan</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
</head>
<body style="background: url(liu.JPG);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>Adinda Ridhallah Azhan</span></h1>
        
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="liusantai.jpeg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Adinda Ridhallah Azhan</td>
            </tr>
            <tr>
                <td><b>Stb</b></td><td>:</td> <td>182188</td>
            </tr>
            <tr>
                <td><b>Kelas</b></td><td>:</td> <td>E</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="Adindaazhan@gmail.com">Adindaazhan@gmail.com</a></td>
            </tr>
        </table>
    </div>
    <footer>
        <p align="center"><b><i>
            Copyright © <a href=></a>Adinda Ridhallah Azhan</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>
